VITE_SUPABASE_URL=https://xsyuqgolfcibacpclpfg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyMTg1MzA1NywiZXhwIjoxOTM3NDI5MDU3fQ.-1JBurDqcri9zVvPmZ0lx31o0Dry2nqGsgOXvH_AHGE

SUPABASE_PRIVATE_KEY=<your-supabase-private-key>
SUPABASE_JWT_SECRET=<your-supabase-jwt-secret>